.order {
}
.order-container {
   width: 80%;
   margin: 0 auto;
   padding: 50px 0;
   display: grid;
   grid-template-rows: repeat(2, max-content);
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   &__form{
      label{
         display: flex;
         justify-content: space-between;
         gap: 20px;
         margin: 25px 0;
         cursor: pointer;
      }
      input, textarea{
         min-width: 300px;
         padding: 7px;
         border-radius: 5px;
         box-shadow: $shadow;
      }
      textarea{
         max-height: 80px;
      }
      .btn{
         width: 100%;
      }
   }

   .map{
      width: 100%;
      height: 100%;
   }

   .heading{
      grid-column: 1/3;
   }
}
.map {
}
